<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Projects</title>

  <link rel="stylesheet" href="/import/slider/style.css">
  
  <link rel="stylesheet" href="/style/utility.css">
  <link rel="stylesheet" href="/style/projects.css">
</head>
<body>

  <h1 class="main-header">Projects</h1>

  <div class="display-option-container">

    <div class="flex">        

      <button class="choose-display-button" id="grid">
        <i class="bi-columns"></i>
      </button>

    </div>
  </div>

  <div class="swiper">
    <div class="swiper-wrapper">

    </div>

    <div class="swiper-pagination"></div>

    <div class="swiper-btns swiper-button-prev"></div>
    <div class="swiper-btns swiper-button-next"></div>
  </div>

  <div class="grid-view">

    <div class="form__group field">
      <input type="input" class="form__field" placeholder="Search projects" name="search" id='search-projects-input' />
      <label for="search" class="form__label">Search projects</label>
    </div>

    <div class="card-container">

    </div>

  </div>
  
  <script src="/scripts/utility.js"></script>
  <script src="/import/slider/script.js" type="module"></script>
  <script src="/scripts/projects.js" type="module"></script>  
</body>
</html>